{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureOpenAI": {
    "Endpoint": "https://sdellaliberaopenai.openai.azure.com/",
    "ApiKey": ""
  },
  "KeyVault": {
    "Uri": "https://keyvault-pn-demo.vault.azure.net/"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://chatbot-frontend",
      "https://*.azurewebsites.net"
    ]
  }
}
